namespace BotsLibrary
{
    public class Data
    {
        private static string token = "1220319807:AAGtWijlJ-eB-B78Zf2PEzImm4T4mztUAYo";
        public static string Token
        {
            get => token;
            set => token = value;
        }

        private static long adminId = 284409092;
        public static long AdminId
        {
            get => adminId;
            set => adminId = value;
        }

        private static string[] advices = {
            "Откажитесь от импульсивных покупок и необязательных трат. Составляйте список покупок перед походом в магазин и придерживайтесь его.",
            "Берегите деньги — не тратьте их на азартные игры, финансовые пирамиды, сомнительные предприятия и сделки.",
            "Не давайте деньги в долг — велики риски и с людьми отношения испортить и деньги потерять. Оставьте банкам их работу.",
            "Покупайте необходимые качественные вещи. Качественные продукты, как правило стоят дороже, зато в использовании обходится дешевле.",
            "Не завидуйте другим людям, а учитесь у них тому, в чем они разбираются лучше вас."
        };
        public static string[] Advices
        {
            get => advices;
            set => advices = value;
        }

        private static string[] finTerms = {
            "Аванс —  денежная сумма, выдаваемая в счет предстоящих платежей за материальные ценности, выполненные работы и оказанные ус­луги.",
            "Овердрафт — отрицательный баланс на те­кущем счете клиента, приобретающий иногда ста­тус кредита, т.е. форма краткосрочного кредита предоставление которого осуществляется списа­нием средств по счету клиента банком сверх ос­татка средств на счете, в результате чего образуется дебетовое сальдо. При овердрафте в погашение задолженности направляются все сум­мы зачисляемые на текущий счет клиента поэтому объем кредита изменяется по мере поступле­ния средств, что отличает овердрафт от обычных ссуд. Проценты взимаются по существующим или согласованным ставкам.",
            "Активы — имущество предприятий, в со­став которого входят основные средства, другие долгосрочные вложения (включая нематериаль­ные активы), оборотные средства, финансовые активы.",
            "Лизинг — Представляет собой специальную форму финансовых вложений на приобретение оборудования, товаров длительного пользова­ния или недвижимого имущества. Участниками лизинговых операций являются, как правило, три стороны: предприятие - производитель объ­екта лизинга; лизинговая компания - арендода­тель; а также предприятие - арендатор (лизин­гополучатель).",
            "Коммерческие банки — частные и государ­ственные банки, осуществляющие универсаль­ные операции по кредитованию промышленных, торговых и других предприятий, главным обра­зом за счет тех денежных капиталов, которые они получают в виде вкладов.",
            "Оферта — формальное предложение определенному лицу заключить сделку с указанием всех необходимых для ее заключения условий.",
            "Эмиссия — выпуск в обращение денежных знаков. На территории РФ монопольное право выпуска в обращение денежных знаков принад­лежит Центральному банку РФ."
        };
        public static string[] FinTerms
        {
            get => finTerms;
            set => finTerms = value;
        }

        private static string[] sourcesOfNewInformation = {
            "Курс лекций \"Управление личными финансами\" НИУ ВШЭ: https://fmc.hse.ru/berzonvideo",
            "Курс лекций \"Фондовый рынок\" НИУ ВШЭ: https://fmc.hse.ru/stockmarketvideo",
            "@easy_finance — авторский Telegram-канал о финансах простым языком. Подойдёт профессиональным финансистам, инвесторам и владельцам бизнеса.",
            "Книга «О самом важном. Нетривиальные уроки для думающего инвестора» — предсказатель «краха доткомов» Говард Маркс и профессор Колумбийского университета Пол Джонсон объясняют, почему главный враг инвестора — он сам. Также входит в число любимых произведений Уоррена Баффета.",
            "Книга «Разумный инвестор: полное руководство по стоимостному инвестированию» — книга-бестселлер известного американского экономиста и профессионального инвестора Бенджамина Грэма. Впервые издана ещё в 1949 году. По мнению Уоррена Баффетта, это «лучшая книга по инвестированию из когда-либо написанных».",
        };
        public static string[] SourcesOfNewInformation
        {
            get => sourcesOfNewInformation;
            set => sourcesOfNewInformation = value;
        }


        private static string[] questions = {
            "1. Ссуда, предоставляемая заемщику под проценты – это: ",
            "2. Инфляция – это: ",
            "3. Какой банк наделен правом эмиссии денег в России?",
            "4. Где можно купить биткоин?",
            "5. Какой способ вложения денег самый безопасный?"
        };
        public static string[] Questions
        {
            get => questions;
            set => questions = value;
        }

        private static string[,] answers = {
            { "Кредит", "Вклад", "Ипотека" },
            {"Повышение общего уровня цен", "Снижение общего уровня цен на ", "Недостаток отдельных товаров и услуг"},
            {"Сбербанк", "Aльфа-банк", "Центральный банк"},
            {"На компьютерном рынке", "На криптобирже", "Лучше распечатать самому "},
            {"Инвсетиции в стартапы", "Акции компаний", "Вклад в банке"}
         };

        public static string[,] Answers
        {
            get => answers;
            set => answers = value;
        }
    }
}
